.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 20px;
    justify-content: start;
    justify-items: center;
}